This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in svm
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4756 characters,
and the built_in function-call counts, 1861 in all, are:
= -- 187
> -- 81
< -- 1
+ -- 32
- -- 26
* -- 115
:= -- 322
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 144
format.name$ -- 26
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 110
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 65
(There was 1 warning)
