This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in svm
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4624 characters,
and the built_in function-call counts, 1515 in all, are:
= -- 150
> -- 68
< -- 1
+ -- 27
- -- 22
* -- 90
:= -- 265
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 116
format.name$ -- 22
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 74
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 54
(There was 1 warning)
