\relax 
\citation{dbsi}
\citation{active_learning}
\citation{dbsi_server}
\citation{displar}
\citation{svm}
\citation{active_learning}
\citation{version_space}
\citation{active_learning}
\citation{active_learning}
\citation{active_learning}
\citation{active_learning}
\citation{active_learning}
\citation{dbsi_server}
\citation{dbsi_server}
\citation{dbsi_server}
\citation{active_learning}
\citation{active_learning}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{svm}{1}
\bibcite{displar}{2}
\bibcite{active_learning}{3}
\bibcite{dbsi_server}{4}
\bibcite{version_space}{5}
\bibcite{dbsi}{6}
